# test02

./: build.gradle
src/main/java/com/example/test02/: Main.java  ServletInitializer.java  Test02Application.java
src/main/java/com/example/test02/controller/: UserController.java  WineController.java
src/main/java/com/example/test02/domain/: User.java  Wine.java
src/main/java/com/example/test02/model/: Wine.java
src/main/java/com/example/test02/repository/: UserRepository.java  WineRepository.java
src/main/java/com/example/test02/service/: UserService.java  WineService.java
src/main/resources/: application.properties
src/test/java/com/example/test02/: Test02ApplicationTests.java
src/test/java/com/example/test02/service/: UserServiceTest.java
